<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>JS Test</title>
		<style type="text/css">
		body { font-size:62.5%; }
		.map { height: 300px; width: 300px; }
		.slider { margin: 5px 0 10px; width: 200px; }

		form .loading { display: none; }
		form.loading .loading { display: block; }
		form.loading button { display: none; }

		button.save { height: 24px; margin-bottom: 3px; }
		button.find { display: none; }

		dt { margin-top: 10px; }
		dt span { font-weight: bold; }
		dt small { font-size: 90%; }

		#change_location #map, #change_location #forms { float: left; margin-right: 10px; }
		</style>

		<link type="text/css" href="http://jqueryui.com/latest/themes/base/ui.slider.css" rel="stylesheet" />
		<link type="text/css" href="http://jqueryui.com/latest/themes/base/ui.theme.css" rel="stylesheet" />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.7.1/jquery-ui.min.js"></script>
		
		<!-- Get a Google Maps API key. -->
		<script src="http://maps.google.com/maps?file=api&amp;v=2&amp;sensor=false&amp;INSERT_KEY_HERE" type="text/javascript"></script>

		<script type="text/javascript" src="../jquery.gradius.js"></script>
		<script type="text/javascript">
		$(function() {
			var map = $("#change_location").gradius();

			$("#forms small a").click(function(e) {
				e.preventDefault();
				
				var $this = $(this);
				$this.closest("form")
					.find("input[name=location]")
					.val($this.text() + ", PA")
					.change();
			});
		});
		</script>
	</head>
	<body>
		<div id="change_location">
			<div id="forms">
				<form method="post" action="">
					<dl>
						<dt>
							<label for="location">Where are you?</label>
							<small>(<a href="">Harrisburg</a>, <a href="">Lancaster</a>, <a href="">Lebanon</a>)</small>
						</dt>
						<dd><input name="location" type="text" /></dd>
						<dt>
							See events
							<span class="radiusDisplay"></span>
							miles around
							<span class="locationDisplay"></span>.
						</dt>
						<dd><div class="slider"></div></dd>
					</dl>

					<button type="submit" class="find">Find me!</button>
				</form>

				<form class="save" method="post" action="">
					<input type="hidden" name="latLng" />
					<input type="hidden" name="locationName" />
					<input type="hidden" name="radius" />

					<span class="loading">Loading...</span>
					<button type="submit" class="save">Save</button>
				</form>
			</div>
			
			<div id="map" class="map"></div>
		</div>
	</body>
</html>